<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.psgglobal.wsrpc.demo</groupId>
	<artifactId>demo-wsrpc</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>

	<name>Demo WSRPC generated code</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<commons.lang3.version>3.7</commons.lang3.version>
		<jetty.version>9.4.18.v20190429</jetty.version>
		<tyrus.version>1.15</tyrus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.psgglobal.wsrpc</groupId>
			<artifactId>wsrpc-core</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>${tyrus.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.psgglobal.wsrpc</groupId>
				<artifactId>wsrpc-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<inputDir>${project.basedir}/src/main/resources/wsrpc</inputDir>
				</configuration>
				<executions>
					<execution>
						<id>java</id>
						<phase>generate-sources</phase>
						<configuration>
							<targetLang>java</targetLang>
							<outputDir>${project.build.directory}/generated-sources/wsrpc/java</outputDir>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ts</id>
						<phase>generate-sources</phase>
						<configuration>
							<targetLang>ts</targetLang>
							<outputDir>${project.build.directory}/generated-sources/wsrpc/ts</outputDir>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
